@font-face {
  font-family: amatic;
  src: url("../style/fonts/Amatic-Regular.ttf");
}

@colorYellowMoon: #fedccc;
@colorPurpleSpace: #6607ff;
@colorPinkTwilight: #efc6d1;
@colorNearBlackSpace: #000030;
@colorVibrantMagenta: #ff3079;
@colorPaleMagenta: #ff96b8;

body {
  font-family: amatic;
  text-align: center;
  font-size: 2em;
  background-color: @colorNearBlackSpace;
  color: @colorYellowMoon;
  z-index: 0;
  h1 {
    font-size: 3em;
    font-weight: 200;
    .removeVerticalSpace();
  }
  h2 {
    font-size: 2.4em;
    font-weight: 100;
    .removeVerticalSpace();
  }
  h3 {
    font-size: 1.3em;
    font-weight: 100;
    .removeVerticalSpace();
  }
  h4 {
    font-size: 0.7em;
    color: @colorPaleMagenta;
    margin-top: 4px;
    margin-bottom: 6px;
  }
  p {
    font-size: 0.7em;
  }
  a {
    color: @colorPurpleSpace;
    text-decoration: none;
  }
  .moonPhase {
    .header {
      color: @colorPinkTwilight;
    }
    img {
      min-height: 250px;
      max-height: 350px;
      border: 2px solid @colorYellowMoon;
      border-radius: 50%;
      margin-top: 12px;
      margin-bottom: 14px;
      // box-shadow: 8px 10px @colorPinkTwilight;
    }
  }
  .modal {
    z-index: 1;
    border: 1px solid @colorYellowMoon;
    border-radius: 9px;
    width: 60%;
    margin: auto;
    padding: 6px 8px;
    transition: 1.1s ease-out;
    h2 {
      margin-bottom: 42px;
      font-weight: 200;
    }
    h3 {
      color: @colorPaleMagenta;
      font-weight: 400;
    }
  }
}

.removeVerticalSpace {
  margin: 0;
  line-height: 0.9em;
}
